{
  "name": "prestige-inventory",
  "version": "1.0.0",
  "description": "Inventory Management System for Prestige Tobacco and Vape",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "scrape-vapes": "node server/scripts/scrape-vapes.js",
    "scrape-all-vapes": "node server/scripts/scrape-all-vapes.js"
  },
  "keywords": [
    "inventory",
    "management",
    "tobacco",
    "vape"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
